# RepoProj

./: .gitignore  DownloadMusic.sln
DigitalSignConsole/DigitalSign/: DigitalSign.sln
DownloadMusic/: Dockerfile  DownloadMusic.csproj  Program.cs  appsettings.json
DownloadMusic/Areas/Admin/Controllers/: TrackController.cs
DownloadMusic/Areas/Admin/Views/: _ViewImports.cshtml
DownloadMusic/Areas/Admin/Views/Shared/: _Layout.cshtml
DownloadMusic/Areas/Admin/Views/Track/: Add.cshtml  Details.cshtml  GetList.cshtml  Index.cshtml  Update.cshtml
DownloadMusic/Areas/MainDownload/Controllers/: HomeController.cs
DownloadMusic/Areas/MainDownload/Views/: _ViewStart.cshtml
DownloadMusic/Areas/MainDownload/Views/Home/: Artist.cshtml  Blog.cshtml  Category.cshtml  Contact.cshtml  Index.cshtml  Playlist.cshtml
DownloadMusic/Areas/MainDownload/Views/Shared/: _Layout.cshtml
DownloadMusic/Controllers/: HomeController.cs  TrackController.cs
DownloadMusic/Migrations/: 20221219100014_init.Designer.cs  20221219100014_init.cs  20221220072606_firstcodeinitial.Designer.cs  20221220072606_firstcodeinitial.cs  20221226051150_addproperty.Designer.cs  20221226051150_addproperty.cs  20221226052449_addmig.Designer.cs  20221226052449_addmig.cs  20221229092906_addMusicFileInfoToDB.Designer.cs  20221229092906_addMusicFileInfoToDB.cs  20221229093800_addMusicPathandStorageFOrMusicFile.Designer.cs  20221229093800_addMusicPathandStorageFOrMusicFile.cs  20230112073004_addCreatedDateField.Designer.cs  20230112073004_addCreatedDateField.cs  MusicDbContextModelSnapshot.cs
DownloadMusic/Models/: DownloadMusicViewModel.cs  ErrorViewModel.cs  MusicCategory.cs  MusicDbContext.cs  MusicTrackModel.cs  MusicTrackViewModel.cs  ResponseModel.cs
DownloadMusic/Properties/: launchSettings.json
DownloadMusic/Views/Home/: Index.cshtml
DownloadMusic/Views/Shared/: _Layout.cshtml
DownloadMusic/Views/Track/: Add.cshtml  Details.cshtml  GetList.cshtml  Remove.cshtml  Update.cshtml
DownloadMusic/wwwroot/js/: main.js
ShahkarConsole/ShahkarConsoleApp/: Program.cs  (+3 more)
(+3 files in other folders)
